<%--
 @author CARLOS SANTANDER
--%>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/jquery/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/popper/popper.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="<% out.print(request.getContextPath());%>/templates/plugins/bootstrap/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/alert/js/toastr.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/alertify/alertify.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/project/js/cabecera.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/jszip/jszip.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/pdfmake/pdfmake.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/pdfmake/vfs_fonts.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.dataTables.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.html5.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.flash.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.print.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.colVis.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/jsgrid/jsgrid.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/numberformatter/numberformatter.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/numberformatter/format.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/dropify/dropify.min.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/html2canvas/html2canvas.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/project/js/utilitarios.js" type="text/javascript"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/fresco/js/fresco.js" type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyBqLgQeJhxOn-xdMlllJNqeIvLKGtyvjyY" type="text/javascript"></script>