<%--
 @author CARLOS SANTANDER
--%>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="<% out.print(request.getContextPath());%>/templates/plugins/bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
<link href="<% out.print(request.getContextPath());%>/templates/plugins/bootstrap/css/bootstrap-select.min.css" rel='stylesheet' type='text/css'>
<link href="<% out.print(request.getContextPath());%>/templates/plugins/adminlte/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/project/css/principal.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/alert/css/toastr.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/alertify/alertify.core.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/alertify/alertify.default.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
<link href="<% out.print(request.getContextPath());%>/templates/plugins/themify-icons/themify-icons.css" rel="stylesheet"/>
<link href="<% out.print(request.getContextPath());%>/templates/plugins/ionicons/css/ionicons.min.css" rel="stylesheet"/>
<link href="<% out.print(request.getContextPath());%>/templates/plugins/datatables/jquery.dataTables.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/datatables/buttons.dataTables.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/jsgrid/jsgrid.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/jsgrid/theme.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/dropify/dropify.min.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/buttons3D/buttons_3D.css" rel="stylesheet" type="text/css" />
<link href="<% out.print(request.getContextPath());%>/templates/plugins/fresco/css/fresco.css" rel="stylesheet" type="text/css" />