<%--
 @author CARLOS SANTANDER
--%>
<header id="header">

    <div class="container">

        <div id="divlogo">
            <a href="#" id="logo"></a>
        </div>

        <div id="divRight" class="navbar-default navbar-fixed-top">

            <div id="divUserLogin" class="user_login_bar">
            </div> 

            <div id="divMenu">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-margin" id="main-navbar">
                    <ul id="ulBarraNav" class="nav navbar-nav">                        
                    </ul>
                </div>

            </div> 

        </div>

    </div>
</header>

<div id="divContra"></div>
<div id="divFondo"></div>